<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">SampleOriginTest</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2023-05-02 07:18:35 CEST</value>
  <value name="jvm_version">11.0.12</value>
  <value name="publisher">daeipresal02435.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
